# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rmarkdown" in publications use:'
type: software
license: GPL-3.0-only
title: 'rmarkdown: Dynamic Documents for R'
version: 2.11.5
abstract: Convert R Markdown documents into a variety of formats.
authors:
- family-names: Allaire
  given-names: JJ
  email: jj@rstudio.com
- family-names: Xie
  given-names: Yihui
  email: xie@yihui.name
  orcid: https://orcid.org/0000-0003-0645-5666
- family-names: McPherson
  given-names: Jonathan
  email: jonathan@rstudio.com
- family-names: Luraschi
  given-names: Javier
  email: javier@rstudio.com
- family-names: Ushey
  given-names: Kevin
  email: kevin@rstudio.com
- family-names: Atkins
  given-names: Aron
  email: aron@rstudio.com
- family-names: Wickham
  given-names: Hadley
  email: hadley@rstudio.com
- family-names: Cheng
  given-names: Joe
  email: joe@rstudio.com
- family-names: Chang
  given-names: Winston
  email: winston@rstudio.com
- family-names: Iannone
  given-names: Richard
  email: rich@rstudio.com
  orcid: https://orcid.org/0000-0003-3925-190X
preferred-citation:
  type: manual
  title: 'rmarkdown: Dynamic Documents for R'
  authors:
  - family-names: Allaire
    given-names: JJ
  - family-names: Xie
    given-names: Yihui
  - family-names: McPherson
    given-names: Jonathan
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
  - family-names: Atkins
    given-names: Aron
  - family-names: Wickham
    given-names: Hadley
  - family-names: Cheng
    given-names: Joe
  - family-names: Chang
    given-names: Winston
  - family-names: Iannone
    given-names: Richard
  year: '2022'
  url: https://github.com/rstudio/rmarkdown
repository: https://CRAN.R-project.org/package=rmarkdown
repository-code: https://github.com/rstudio/rmarkdown
url: https://pkgs.rstudio.com/rmarkdown/
contact:
- family-names: Xie
  given-names: Yihui
  email: xie@yihui.name
  orcid: https://orcid.org/0000-0003-0645-5666
keywords:
- literate-programming
- markdown
- pandoc
- r
- r-package
- rmarkdown
references:
- type: book
  title: 'R Markdown: The Definitive Guide'
  authors:
  - family-names: Xie
    given-names: Yihui
  - family-names: Allaire
    given-names: J.J.
  - family-names: Grolemund
    given-names: Garrett
  publisher:
    name: Chapman and Hall/CRC
  year: '2018'
  url: https://bookdown.org/yihui/rmarkdown
- type: book
  title: R Markdown Cookbook
  authors:
  - family-names: Xie
    given-names: Yihui
  - family-names: Dervieux
    given-names: Christophe
  - family-names: Riederer
    given-names: Emily
  publisher:
    name: Chapman and Hall/CRC
  year: '2020'
  url: https://bookdown.org/yihui/rmarkdown-cookbook
